# 2022_q2_osovskoy

./: LoanProject.md  README.md  build.gradle  keystore.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a2022_q2_osovskoy/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/a2022_q2_osovskoy/kaspresso/screen/: CurrencyChangeScreen.kt  MainScreen.kt
app/src/androidTest/java/com/example/a2022_q2_osovskoy/kaspresso/test_case_1/: MockActivityTest.kt
app/src/androidTest/java/com/example/a2022_q2_osovskoy/kaspresso/test_case_2/: MockCurrencyChangerTest.kt
app/src/androidTest/java/com/example/a2022_q2_osovskoy/kaspresso/test_case_3/: MockCurrenciesTest.kt
app/src/androidTest/java/com/example/a2022_q2_osovskoy/kaspresso/test_setting/: KTestCase.kt  MockTestRunner.kt  MyApp.kt
app/src/androidTestDevDebug/java/com/example/a2022_q2_osovskoy/kaspresso/: AuthScreenTest.kt  LoanConditionScreenTest.kt  LoanConditionTest.kt  LoanDetailScreenTest.kt  LoanHistoryScreenTest.kt  LoanItemTest.kt  RegScreenTest.kt  RequestLoanScreenTest.kt  RequestSuccessScreenTest.kt
app/src/androidTestDevDebug/java/com/example/a2022_q2_osovskoy/kaspresso/authtest/: AuthScreenTest.kt
app/src/androidTestDevDebug/java/com/example/a2022_q2_osovskoy/kaspresso/model/: LoanConditionTest.kt  LoanItemTest.kt
app/src/androidTestDevDebug/java/com/example/a2022_q2_osovskoy/kaspresso/regtest/: RegScreenTest.kt
app/src/androidTestDevDebug/java/com/example/a2022_q2_osovskoy/kaspresso/screen/: AuthScreen.kt  LoanConditionScreen.kt  LoanDetailScreen.kt  LoanHistoryScreen.kt  LoanRequestScreen.kt  RegScreen.kt  RequestSuccessScreen.kt
app/src/androidTestDevDebug/java/com/example/a2022_q2_osovskoy/kaspresso/setting/: KTestCase.kt
app/src/dev/java/com.example.a2022_q2_osovskoy.data.remote.network_module/: CbrCurrencyApiImpl.kt  NetworkModule.kt
app/src/dev/java/com.example.a2022_q2_osovskoy/data/data_source/: ItemsDataSourceImpl.kt
app/src/dev/java/com.example.a2022_q2_osovskoy/di/presentation/: PresentationModule.kt
app/src/dev/java/com.example.a2022_q2_osovskoy/di/ui/: FragmentSecondModule.kt  MainActivityModule.kt
app/src/dev/java/com.example.a2022_q2_osovskoy/presentation/second_screen/: SecondScreenModelState.kt  SecondScreenViewModel.kt
app/src/dev/java/com.example.a2022_q2_osovskoy/ui/main_screen/: ShiftFragment.kt
app/src/dev/java/com.example.a2022_q2_osovskoy/ui/second_screen/: SecondFragment.kt  SecondScreenViewState.kt
app/src/dev/java/com/example/a2022_q2_osovskoy/di/data/: ApiModule.kt  AuthApiImpl.kt  (+1 more)
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Okkio.txt  success_response.json  test_phonees_response.json
app/src/main/java/com/example/a2022_q2_osovskoy/: App.kt  CompletableOperators.kt  DispatchersRep.kt  MainActivity.kt  MaybeOperators.kt  MyObservableOperator.kt  ObservableOperators.kt  SingleOperators.kt
app/src/main/java/com/example/a2022_q2_osovskoy/di/: ActivityModule.kt  AppComponent.kt  ApplicationComponent.kt  DataModule.kt  DomainModule.kt  FragmentModule.kt  MainActivityComponent.kt  MainActivityModule.kt  MyFragmentComponent.kt  PresentationModule.kt
app/src/main/java/com/example/a2022_q2_osovskoy/domain/: ValueChanger.kt
app/src/main/java/com/example/a2022_q2_osovskoy/extentions/: Extensions.kt  Extentions.kt  ExtentionsFunctions.kt  SingleLiveEvent.kt  UiExtentions.kt
app/src/main/java/com/example/a2022_q2_osovskoy/presentation/: App.kt  AppConfigEvent.kt  ChildWorkerFactory.kt  ConfigState.kt  FileLoadingProgressState.kt  MainActivity.kt  MainActivityModelState.kt  MainModelFactory.kt  MainState.kt  MainViewModel.kt  MainViewModelFactory.kt  MultiViewModelFactory.kt  MyFragment.kt  PersonAdapter.kt  ProviderViewModelFactory.kt  SingleLiveEvent.kt  StartScreenEvent.kt  SupportViewModel.kt  TimerState.kt  UploadScreenViewModel.kt  ViewModel.kt
app/src/main/java/com/example/a2022_q2_osovskoy/ui/: AnimalAdapter.kt  App.kt  MainActivity.kt  MainActivityViewEvent.kt  MainWorkerFactory.kt  MultiViewModelFactory.kt  MyWorker.kt  SplashFragment.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_in_up_enter.xml
app/src/main/res/drawable/: banner_rect.xml  devider.xml  ic_card_image.xml  ic_information.xml  ic_settings.xml  ic_sl_history.xml  line.xml
app/src/main/res/layout/: activity_a.xml  activity_b.xml  activity_c.xml  activity_main.xml  activity_service.xml  animal_view_holder.xml  auth_fragment.xml  currencies_fragment.xml  currency_fragment.xml  currency_view_holder.xml  fragment.xml  fragment_a.xml  fragment_add_person.xml  fragment_b.xml  fragment_c.xml  fragment_content_provider.xml  fragment_main.xml  fragment_phone_book.xml  fragment_second.xml  fragments_activity.xml  loan_condition_fragment.xml  loan_condition_holder.xml  loan_details_fragment.xml  loan_history_fragment.xml  loan_request_fragment.xml  loan_success_fragment.xml  loan_view_holder.xml  login_fragment.xml  main_fragment.xml  person_view_holder.xml  registration_fragment.xml  splash_fragment.xml  view_holder_banner.xml  view_holder_student.xml
app/src/main/res/layout-land/: currency_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  phone_menu.xml  tool_menu.xml
app/src/main/res/navigation/: app_nav_graph.xml  auth_graph.xml  loan_condition_graph.xml  loan_details_graph.xml  loan_request_graph.xml  loans_history_graph.xml  main_nav_graph.xml  registration_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/example/a2022_q2_osovskoy/: CompletableOperatorsTest.kt  ExampleUnitTest.kt  MaybeOperatorsTest.kt  MyObservableOperatorTest.kt  ObservableOperatorsTest.kt  SingleOperatorsTest.kt  TestSchedulerRule.kt
app/src/test/java/com/example/a2022_q2_osovskoy/domain/: ValueChangerTest.kt
app/src/test/java/com/example/a2022_q2_osovskoy/extentions/: ExtentionsKtTest.kt
app/src/test/java/com/example/a2022_q2_osovskoy/presentation/: SupportViewModelTest.kt
(+443 files in other folders)
