plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.10'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.a2022_q2_osovskoy"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        /*testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"*/
        testInstrumentationRunner "com.example.a2022_q2_osovskoy.kaspresso.test_setting.MockTestRunner"
    }
    signingConfigs {
        releaseConfig {
            keyAlias "qwerty"
            keyPassword "123456"
            storeFile file('..\\keystore.jks')
            storePassword "123456"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
        }
    }

    flavorDimensions "version"
    productFlavors {
        dev {
            dimension "version"
            versionNameSuffix " dev"
            applicationIdSuffix ".dev"
        }
        live {
            dimension "version"
            versionNameSuffix " live"
            applicationIdSuffix ".live"
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    def androidx_test_version = "1.2.0"
    def okhttp3_version = "4.9.0"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation "androidx.test:runner:$androidx_test_version"
    androidTestImplementation "androidx.test:core-ktx:$androidx_test_version"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'com.kaspersky.android-components:kaspresso:1.2.0'

    //binding
    implementation 'com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.3'
    //coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'
    // fragment for viewModels
    implementation 'androidx.fragment:fragment-ktx:1.4.1'
    // mock web server
    implementation "com.squareup.okhttp3:mockwebserver:$okhttp3_version"
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit-mock:2.9.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0'
    //okhttp
    implementation "com.squareup.okhttp3:okhttp:$okhttp3_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3_version"
    //Serialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.1"


}