plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'androidx.navigation.safeargs'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.a2022_q2_osovskoy"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "version"
    productFlavors {
        dev {
            dimension "version"
            versionNameSuffix " dev"
            applicationIdSuffix ".dev"
        }
        live {
            dimension "version"
            versionNameSuffix " live"
            applicationIdSuffix ".live"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

}

dependencies {
    def coroutinesVers = "1.6.2"
    def daggerVers = "2.40"
    def room_version = "2.4.2"
    def okhttpVers = "4.9.3"
    def navVersion = "2.4.2"
    def retrofitVersion = "2.9.0"
    def androidx_test_version = "1.2.0"

    implementation 'androidx.security:security-crypto-ktx:1.1.0-alpha03'
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //okhttp3
    implementation "com.squareup.okhttp3:okhttp:$okhttpVers"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVers"

    //coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVers"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVers"

    //viewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:retrofit-mock:$retrofitVersion"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //dagger
    implementation "com.google.dagger:dagger:$daggerVers"
    kapt "com.google.dagger:dagger-compiler:$daggerVers"
    kapt "com.google.dagger:dagger-android-processor:$daggerVers"
    implementation "com.google.dagger:dagger-android-support:$daggerVers"

    //Gson
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //viewBinding
    implementation 'com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.3'

    //SwipeRefresh
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //room
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    implementation "androidx.navigation:navigation-fragment-ktx:$navVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navVersion"

    testImplementation 'junit:junit:4.13.2'
    testImplementation "androidx.arch.core:core-testing:2.1.0"

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.test:runner:$androidx_test_version"
    androidTestImplementation "androidx.test:core-ktx:1.4.0"
    androidTestImplementation 'com.kaspersky.android-components:kaspresso:1.2.0'


    //mockito
    testImplementation 'org.mockito.kotlin:mockito-kotlin:3.1.0'
    testImplementation "org.mockito:mockito-inline:3.11.2"

    debugImplementation "androidx.fragment:fragment-testing:1.4.1"
    implementation 'androidx.fragment:fragment:1.4.1'

}