<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/details_nav_graph"
    app:startDestination="@id/loanDetailFragment">

    <fragment
        android:id="@+id/loanDetailFragment"
        android:name="com.example.a2022_q2_osovskoy.ui.loandetail.LoanDetailFragment"
        android:label="loan_details_fragment"
        tools:layout="@layout/loan_details_fragment" />

    <deepLink app:uri="app://loanDetails/{id}" />

    <argument
        android:name="id"
        app:argType="long" />
</navigation>