<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loan_condition_graph"
    app:startDestination="@id/loanConditionFragment">

    <fragment
        android:id="@+id/loanConditionFragment"
        android:name="com.example.a2022_q2_osovskoy.ui.loancondition.LoanConditionFragment"
        android:label="loan_condition_fragment"
        tools:layout="@layout/loan_condition_fragment" />

    <deepLink app:uri="app://loanCondition"/>

</navigation>