<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_black">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/currencyContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/mainImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/central_vertical_guidline"
            app:layout_constraintEnd_toEndOf="@id/central_horizontal_guidline"
            app:layout_constraintStart_toStartOf="@id/start_guideline"
            app:layout_constraintTop_toTopOf="@id/top_guideline"
            app:srcCompat="@drawable/exchange_image" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@color/background_Mat"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/currencyBackButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:text="@string/back"
                android:textColor="@color/text_white"
                android:textSize="@dimen/text_16"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/currencyTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingEnd="50dp"
                android:text="@string/Valutes"
                android:textColor="@color/text_white"
                android:textSize="@dimen/text_20"
                android:textStyle="bold" />

        </LinearLayout>


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/central_vertical_guidline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.4"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/central_horizontal_guidline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.3" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/start_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/space_1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/top_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="50dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/end_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/space_1" />

        <TextView
            android:id="@+id/currencyName"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/space_2"
            android:text="@string/name"
            android:textColor="@color/text_white"
            android:textSize="@dimen/text_16"
            app:layout_constraintBottom_toTopOf="@+id/currencyCharCode"
            app:layout_constraintEnd_toStartOf="@id/currencyNameValue"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="2.3"
            app:layout_constraintStart_toStartOf="@+id/central_horizontal_guidline"
            app:layout_constraintTop_toTopOf="@id/top_guideline"
            app:layout_constraintVertical_weight="2" />

        <TextView
            android:id="@+id/currencyCharCode"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/space_2"
            android:text="@string/kod"
            android:textColor="@color/text_white"
            app:layout_constraintBottom_toTopOf="@+id/currencyNumCode"
            app:layout_constraintEnd_toEndOf="@+id/currencyName"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/currencyName"
            app:layout_constraintTop_toBottomOf="@+id/currencyName"
            app:layout_constraintVertical_weight="1" />

        <TextView
            android:id="@+id/currencyNumCode"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/space_2"
            android:text="@string/numcod"
            android:textColor="@color/text_white"
            app:layout_constraintBottom_toTopOf="@+id/currencyValue"
            app:layout_constraintEnd_toEndOf="@+id/currencyCharCode"
            app:layout_constraintStart_toStartOf="@+id/currencyCharCode"
            app:layout_constraintTop_toBottomOf="@+id/currencyCharCode"
            app:layout_constraintVertical_weight="1" />

        <TextView
            android:id="@+id/currencyValue"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/space_2"
            android:text="@string/kyrs_1"
            android:textColor="@color/text_white"
            app:layout_constraintBottom_toTopOf="@id/central_vertical_guidline"
            app:layout_constraintEnd_toEndOf="@+id/currencyNumCode"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/currencyNumCode"
            app:layout_constraintTop_toBottomOf="@+id/currencyNumCode"
            app:layout_constraintVertical_weight="2" />

        <TextView
            android:id="@+id/currencyChangeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_1"
            android:text="@string/title"
            android:textColor="@color/text_white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/central_vertical_guidline" />

        <TextView
            android:id="@+id/result"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_1"
            android:gravity="center"
            android:paddingEnd="@dimen/space_2"
            android:textColor="@color/text_white"
            android:textSize="@dimen/text_20"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/resultCurrencyNumber"
            app:layout_constraintHorizontal_weight="3"
            app:layout_constraintStart_toStartOf="@id/start_guideline"
            app:layout_constraintTop_toBottomOf="@+id/currencyTextInput"
            tools:text="результат"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/resultCurrencyNumber"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/space_2"
            android:textColor="@color/text_white"
            android:textSize="@dimen/text_16"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/result"
            app:layout_constraintEnd_toEndOf="@id/end_guideline"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/result"
            app:layout_constraintTop_toTopOf="@+id/result"
            tools:text="AUD"
            tools:visibility="visible" />

        <Button
            android:id="@+id/currencyChangeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:background="@color/MediumPurple"
            android:text="@string/Change"
            app:layout_constraintBottom_toTopOf="@id/currencyLoader"
            app:layout_constraintEnd_toStartOf="@+id/end_guideline"
            app:layout_constraintStart_toStartOf="@+id/start_guideline"
            app:layout_constraintTop_toBottomOf="@+id/currencyTextInput" />

        <TextView
            android:id="@+id/currencyNameValue"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:paddingStart="@dimen/space_2"
            android:textColor="@color/text_white"
            android:textSize="@dimen/text_16"
            app:layout_constraintBottom_toBottomOf="@+id/currencyName"
            app:layout_constraintEnd_toStartOf="@+id/end_guideline"
            app:layout_constraintHorizontal_weight="3"
            app:layout_constraintStart_toEndOf="@id/currencyName"
            app:layout_constraintTop_toTopOf="@+id/currencyName"
            tools:text="Австралийский доллар" />

        <TextView
            android:id="@+id/currencyCharCodeValue"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:textColor="@color/text_white"
            app:layout_constraintBottom_toBottomOf="@+id/currencyCharCode"
            app:layout_constraintEnd_toStartOf="@+id/end_guideline"
            app:layout_constraintStart_toEndOf="@+id/currencyCharCode"
            app:layout_constraintTop_toTopOf="@+id/currencyCharCode"
            tools:text="AUD" />

        <TextView
            android:id="@+id/currencyNumCodeValue"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:textColor="@color/text_white"
            android:textSize="@dimen/text_16"
            app:layout_constraintBottom_toBottomOf="@+id/currencyNumCode"
            app:layout_constraintEnd_toStartOf="@+id/end_guideline"
            app:layout_constraintStart_toEndOf="@+id/currencyNumCode"
            app:layout_constraintTop_toTopOf="@+id/currencyNumCode"
            tools:text="021" />

        <TextView
            android:id="@+id/currencyActualValue"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:textColor="@color/text_white"
            android:textSize="@dimen/text_16"
            app:layout_constraintBottom_toTopOf="@+id/currencyPreviousValue"
            app:layout_constraintEnd_toStartOf="@+id/end_guideline"
            app:layout_constraintStart_toEndOf="@+id/currencyValue"
            app:layout_constraintTop_toTopOf="@+id/currencyValue"
            tools:text="55.6434" />

        <TextView
            android:id="@+id/currencyPreviousValue"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:textSize="@dimen/text_16"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/currencyValue"
            app:layout_constraintEnd_toEndOf="@+id/currencyActualValue"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/currencyActualValue"
            app:layout_constraintTop_toBottomOf="@+id/currencyActualValue"
            tools:text="0.0123" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/currencyTextInput"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_1"
            android:hint="@string/sum_rub"
            android:textColor="@color/white"
            android:textColorHint="@color/gray_gray"
            android:textStyle="italic"
            app:counterEnabled="true"
            app:counterMaxLength="24"
            app:counterTextColor="@color/tag_color_red"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:helperText="*Не более"
            app:helperTextTextColor="@color/tag_color_red"
            app:layout_constraintEnd_toEndOf="@id/end_guideline"
            app:layout_constraintStart_toStartOf="@id/start_guideline"
            app:layout_constraintTop_toBottomOf="@+id/currencyChangeTitle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/currencyEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:textColor="@color/text_white" />


        </com.google.android.material.textfield.TextInputLayout>

        <ProgressBar
            android:id="@+id/currencyLoader"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toStartOf="@+id/end_guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/currencyChangeButton"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/currencyFragmentLoader"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />
</FrameLayout>


