<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/shiftAppBar"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/appTitle"
            style="@style/AppTitle"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:layout_marginEnd="56dp"
            android:text="@string/appbar"
            app:fontWeight="500"
            tools:text="ШИФТ Курсы" />

        <ImageView
            android:id="@+id/iconPlus"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_weight="0"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_plus" />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listItemsRecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/shiftAppBar" />

</androidx.constraintlayout.widget.ConstraintLayout>