<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".ui.loanrequest.LoanSuccessFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/success_event" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/requestSuccessText" />

    <Button
        android:id="@+id/loanBackButton"
        android:layout_width="330dp"
        android:layout_height="58dp"
        android:layout_gravity="center"
        android:text="назад" />

    <Button
        android:id="@+id/loanOpenHistoryButton"
        android:layout_width="330dp"
        android:layout_height="58dp"
        android:layout_gravity="center"
        android:text="посмотреть займы" />

</LinearLayout>