<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/loanItemId"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toTopOf="@id/guidelineTop"
        tools:text="@tools:sample/lorem" />

    <TextView
        android:id="@+id/loanStatusTitle"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/status"
        app:layout_constraintBottom_toTopOf="@+id/loanItemStatus"
        app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
        app:layout_constraintTop_toTopOf="@id/guidelineTop" />

    <TextView
        android:id="@+id/loanItemStatus"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
        tools:text="APPROVAL" />

    <TextView
        android:id="@+id/loanItemDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/loanItemAmount"
        app:layout_constraintEnd_toEndOf="@id/barrierStatus"
        app:layout_constraintStart_toEndOf="@+id/barrierId"
        app:layout_constraintTop_toTopOf="@+id/guidelineTop"
        tools:text="@tools:sample/date/ddmmyy" />

    <TextView
        android:id="@+id/loanItemAmount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/barrierStatus"
        app:layout_constraintStart_toEndOf="@+id/barrierId"
        app:layout_constraintTop_toBottomOf="@+id/loanItemDate"
        tools:text="15000" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrierId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="right"
        app:barrierMargin="16dp"
        app:constraint_referenced_ids="loanItemId" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrierStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left"
        app:barrierMargin="-16dp"
        app:constraint_referenced_ids="loanStatusTitle,loanItemStatus" />
</androidx.constraintlayout.widget.ConstraintLayout>