<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/BackgroundBanner"
    android:elevation="10dp"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/bannerContainer"
        style="@style/BackgroundBanner"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:scaleType="centerCrop"
        android:src="@drawable/banner_rect"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toTopOf="@id/guidelineTop" />

    <ImageView
        android:id="@+id/mainImage"
        android:layout_width="80dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/bannerContainer"
        app:layout_constraintStart_toStartOf="@id/bannerContainer"
        app:layout_constraintTop_toTopOf="@id/bannerContainer"
        app:srcCompat="@drawable/shift_banner" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/itemImageBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="right"
        app:barrierMargin="16dp"
        app:constraint_referenced_ids="mainImage" />

    <TextView
        android:id="@+id/requestAmountRow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/conditionAmountRow"
        app:layout_constraintBottom_toTopOf="@id/requestPercentRow"
        app:layout_constraintEnd_toStartOf="@id/mainAmount"
        app:layout_constraintStart_toStartOf="@id/itemImageBarrier"
        app:layout_constraintTop_toTopOf="@+id/bannerContainer" />

    <TextView
        android:id="@+id/requestPercentRow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/conditionPercentRow"
        app:layout_constraintBottom_toTopOf="@id/requestPeriodRow"
        app:layout_constraintEnd_toStartOf="@id/mainPercent"
        app:layout_constraintStart_toStartOf="@id/itemImageBarrier"
        app:layout_constraintTop_toBottomOf="@+id/requestAmountRow" />

    <TextView
        android:id="@+id/requestPeriodRow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/conditionPeriodRow"
        app:layout_constraintBottom_toTopOf="@+id/openRequestButton"
        app:layout_constraintEnd_toStartOf="@id/mainPeriod"
        app:layout_constraintStart_toStartOf="@id/itemImageBarrier"
        app:layout_constraintTop_toBottomOf="@+id/requestPercentRow" />

    <TextView
        android:id="@+id/mainAmount"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/mainPercent"
        app:layout_constraintEnd_toEndOf="@+id/bannerContainer"
        app:layout_constraintStart_toEndOf="@+id/requestAmountRow"
        app:layout_constraintTop_toTopOf="@+id/bannerContainer"
        tools:text="15000" />

    <TextView
        android:id="@+id/mainPercent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/mainPeriod"
        app:layout_constraintEnd_toEndOf="@+id/bannerContainer"
        app:layout_constraintStart_toEndOf="@id/requestPercentRow"
        app:layout_constraintTop_toBottomOf="@+id/mainAmount"
        tools:text="8.9" />

    <TextView
        android:id="@+id/mainPeriod"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/openRequestButton"
        app:layout_constraintEnd_toEndOf="@+id/bannerContainer"
        app:layout_constraintStart_toEndOf="@id/requestPeriodRow"
        app:layout_constraintTop_toBottomOf="@+id/mainPercent"
        tools:text="45" />

    <Button
        android:id="@+id/openRequestButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="?colorSecondary"
        android:text="@string/openLoanScreenText"
        app:layout_constraintBottom_toBottomOf="@+id/bannerContainer"
        app:layout_constraintEnd_toEndOf="@+id/bannerContainer" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>