<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/secondScreenContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/loginNameBox"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:hint="@string/inputName"
            android:textColorHint="?colorPrimaryVariant"
            android:textStyle="italic"
            app:boxStrokeColor="?colorSecondary"
            app:endIconMode="clear_text"
            app:layout_constraintTop_toBottomOf="@+id/change_title">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/loginEditName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:textColor="?colorPrimaryVariant" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/loginPasswordBox"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:hint="@string/inputPassword"
            android:textColorHint="?colorPrimaryVariant"
            android:textStyle="italic"
            app:boxStrokeColor="?colorSecondary"
            app:endIconMode="clear_text"
            app:layout_constraintTop_toBottomOf="@+id/change_title">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/loginEditPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:textColor="?colorPrimaryVariant" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/logInButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:backgroundTint="?colorSecondary"
            android:text="@string/logIn" />

        <Button
            android:id="@+id/registrationButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:backgroundTint="?colorSecondary"
            android:text="@string/registration" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>