<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="88dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_sl_history"
        app:layout_constraintStart_toStartOf="@id/startGuideline"
        app:layout_constraintTop_toTopOf="@id/topGuideline" />

    <TextView
        android:id="@+id/personName"
        style="@style/studentHolderName"
        android:layout_width="0dp"
        android:layout_height="24dp"
        app:layout_constraintBottom_toTopOf="@id/personText"
        app:layout_constraintEnd_toEndOf="@id/barrierArrow"
        app:layout_constraintStart_toStartOf="@id/imageBarrier"
        app:layout_constraintTop_toTopOf="@id/topGuideline"
        tools:text="@tools:sample/full_names" />

    <TextView
        android:id="@+id/personText"
        style="@style/secondaryTextHolder"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginBottom="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/barrierArrow"
        app:layout_constraintStart_toStartOf="@id/imageBarrier"
        app:layout_constraintTop_toBottomOf="@id/personName"
        tools:text="@tools:sample/backgrounds/scenic" />

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_fill"
        app:layout_constraintBottom_toTopOf="@id/personText"
        app:layout_constraintEnd_toEndOf="@id/endGuideline"
        app:layout_constraintTop_toTopOf="@id/topGuideline" />


    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/imageBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="right"
        app:barrierMargin="16dp"
        app:constraint_referenced_ids="image" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/startGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/endGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/endGuidelineArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="56dp" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrierArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left"
        app:barrierMargin="-16dp"
        app:constraint_referenced_ids="arrow" />

</androidx.constraintlayout.widget.ConstraintLayout>